<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/Chronometer"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:layout_marginStart="278dp"
        android:layout_marginEnd="278dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <ImageButton
        android:id="@+id/PlayButton"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="172dp"
        android:contentDescription="@string/app_name"
        android:onClick="onPlayClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/playbutton"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/PauseButton"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/app_name"
        android:onClick="onPauseClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/TaskType"
        app:layout_constraintEnd_toStartOf="@+id/EndButton"
        app:layout_constraintStart_toEndOf="@+id/PlayButton"
        app:layout_constraintTop_toBottomOf="@+id/Chronometer"
        app:srcCompat="@drawable/pausebutton" />

    <ImageButton
        android:id="@+id/EndButton"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginEnd="176dp"
        android:contentDescription="@string/app_name"
        android:onClick="onEndClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/stopbutton" />

    <TextView
        android:id="@+id/LastTimerRecord"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TaskType"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="216dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_task_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="7dp"
        android:text="@string/enter_your_task"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TaskType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>